curl -X POST \
  -H "Content-Type: application/json" \
  -d '{
    "id": "1",
    "data": {
      "endpoint": "ondo_gm_tokenized",
      "symbol": "TSLAon",
      "underlying": "TSLA",
      "feedId": "0x00084edc844a6f88449c59c8cfcdb2225799a2330503472cb0bc4f9369a717fa"
    }
  }' \
  http://localhost:8080/tokenized



  curl -X POST \
  -H "Content-Type: application/json" \
  -d '{
    "id": "1",
    "data": {
      "endpoint": "ftse_sftp",
      "instrument": "FTSE100INDEX",
      "filePath": "/data/valuation/uk_all_share/ukallv"
    }
  }' \
  http://localhost:8080/ftse_sftp