CACHE_ENABLED=true
CACHE_REDIS_PASSWORD=''
CACHE_REDIS_URL=redis://redis:6379
CACHE_TYPE=redis
CACHE_REDIS_TIMEOUT=1000
EXPERIMENTAL_METRICS_ENABLED=true
WARMUP_ENABLED=true
LOG_LEVEL=debug
NODE_ENV=production
