# This workflow is triggered by PRs that propose a release. It publishes docker
# images and deploys them to infra-k8s for the adapters proposed to release.
#
# Because building and deploying are only allowed from a protected branch, and
# this workflow is triggered by pull requests, it dispatches to another
# workflow to do the actual work.
name: Deploy from PR

on:
  pull_request:
    branches:
      - main
    # The only commits that will contain changes to the masterlist will be releases
    paths:
      - 'MASTERLIST.md'

concurrency:
  group: deploy-and-release
  cancel-in-progress: false

jobs:
  calculate-changes:
    name: Compute changed adapters
    permissions:
      contents: read
    runs-on: [ubuntu-latest]
    outputs:
      adapter-list: ${{ steps.changed-adapters.outputs.CHANGED_ADAPTERS }}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 2
      - name: Build list of changed packages and changed adapters
        id: changed-adapters
        env:
          UPSTREAM_BRANCH: HEAD~1
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./.github/scripts/changed-adapters.sh

  disaptch:
    name: Trigger the deploy workflow
    permissions:
      contents: read
      actions: write
    runs-on: ubuntu-latest
    needs:
      - calculate-changes
    if: needs.calculate-changes.outputs.adapter-list != '[]'
    env:
      CHANGED_ADAPTERS: ${{ needs.calculate-changes.outputs.adapter-list }}
      PR_BRANCH_NAME: ${{ github.event.pull_request.head.ref }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Determine infra-k8s branch name suffix
        id: suffix
        run: |
          # If the branch name is 'changeset-release/main', then this is the
          # PR to release all changed adapters so we don't use a suffix.
          if [[ "$PR_BRANCH_NAME" = "changeset-release/main" ]]; then
            echo "SUFFIX=" >> $GITHUB_OUTPUT
          else
            echo "SUFFIX=-pr${{ github.event.number }}" >> $GITHUB_OUTPUT
          fi
      - name: Trigger deploy workflow
        run: >
          gh workflow run "Deploy"
          --repo smartcontractkit/external-adapters-js
          --ref main
          -F adapters="$(echo $CHANGED_ADAPTERS | jq -r "(.adapter | .[].shortName)" | tr '\n' ',')"
          -F infra-k8s-branch-suffix="${{ steps.suffix.outputs.SUFFIX }}"
